# Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.

lt = [4, 5, 7, 83, 21, 50, 0, 5, 21]
def f(item):
    return len(list(filter(lambda x: x == item, lt))) == 1
result = list(filter(f, lt))
print(result)