# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

lt = list(map(float, input("Введите числа через пробел:\n").split()))
new_lt = [round(i%1,2) for i in lt if i%1 != 0]
print(max(new_lt) - min(new_lt))