#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

number = input('Введите число: ').split('.')
print(sum(map(int, number[1])))